{
  "name": "quickly-template",
  "version": "1.2.0",
  "description": "quickly template",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "qt": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advence-liz/quickly-template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "advence-liz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/advence-liz/quickly-template/issues"
  },
  "homepage": "https://github.com/advence-liz/quickly-template#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "findup-sync": "^3.0.0",
    "glob": "^7.1.3",
    "lodash": "^4.17.13",
    "map-stream": "^0.0.7",
    "vinyl-fs": "^3.0.3",
    "yargs": "^13.2.2"
  }
}
